<!doctype html>
<html lang="ar" dir="rtl">
<body style="background-color:#000000;">
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<head>
<link rel="icon" type="image/x-icon" href="https://www.linkpicture.com/q/favicon_19.ico">
<center> 
<img src="https://www.linkpicture.com/q/ZMLTv.png" width="130px" height="80px" />
</center>
</head>
<marquee bgcolor="#ffffff">ZalTv (7day 500ks)ဖြင့် Messenger ကိုနှိပ်၍ စာပို့ဝယ်ယူနိူင်ပါကြောင်း အသိပေးကြေငြာအပ်ပါသည်။</marquee>

<center>
<div>
<a href="https://zonphyokhant.github.io/livestream/ZMLTv.html" class="button">Menu</a>

<a href="https://zonphyokhant.github.io/livestream/ZMLTv-1.html" class="button">Link1</a>

<a href="https://zonphyokhant.github.io/livestream/ZMLTv-2.html" class="button">Link2</a>

<a href="https://zonphyokhant.github.io/livestream/ZMLTv-3.html" class="button">Link3</a>

<a href="https://zonphyokhant.github.io/livestream/ZMLTv-4.html" class="button">Link4</a>
</div>
</center>
		
<link rel="stylesheet" href="https://go4kora.com:2096/assets/new/css/bootstrap.min.css">

<link rel="stylesheet" href="https://go4kora.com:2096/assets/new/css/boxicons.min.css">

<link rel="stylesheet" href="https://go4kora.com:2096/assets/new/css/style.css">

<link rel="stylesheet" type="text/css" href="https://go4kora.com:2096/assets/new/css/matchesStyle.css" />
<style>
				/* Thick red border */
      hr.new4 {
      border: 2px solid red;
}
				
				.button { 
				font: bold 19px Arial; 
				text-decoration: none; 
				background-color: #2600ff; 
				color: #e3ff00; 
				padding: 2px 6px 2px 6px; 
				border-color:yello; 
                                border-style: solid; 
                                border-width: 3px; 
                                border-radius: 3px 10px;
}
				
				.matchStatus .compName{ 
				color: #ffffff;
				font-size: 13px;
				font-weight: 900;
				margin-top: 20px;
				
 }
 

       .matchesCenter .matches-d { 
        
        background-image:url('https://www.linkpicture.com/q/boxbg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px; 
        margin-bottom: 15px; 	
        text-align: center; 	
        width: 100%; 	
        height: 170px;
        border-color:#ffffff; 
        border-style: solid; 
        border-width: 3px;	
        
        
}
       .matchesCenter .matches-d:hover { 
       background-image:url('https://www.linkpicture.com/q/Boxbghover.jpg');
       border-radius: 15px; 
       margin-bottom: 15px; 	
       text-align: center; 	
       width: 100%; 	
       height: 180px; 
       border-color:blue; 
       border-style: solid; 
       border-width: 3px;
       
}
 
        .matchesCenter .figure figcaption{ 
        font-size: 13px; 
        font-weight: 900; 
        color: #ffffff; 
        text-align: center; 
        
}
        .matchesCenter .figure img{ 
        width: 85px; 
        height: 85px; 	
        text-align: center; 
        
}

       .matchStatus .status{ 
       width: 120px;
       margin-bottom: 30px;
       color: #ffffff; 
       margin-top: 0px;
       border-radius: 40px 10px;
       border-color:white; 
       border-style: solid; 
       border-width: 2px;
       
}

      .matchStatus .time{ 
      color: #000000;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #ffffff;
      font-size: 30px; 
      font-weight: 1000;
      padding: 10px; 
      text-align: center; 
     
}
 </style>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="matchesCenter">
<div class="">
<div class="d-flex align-items-center justify-content-between w-100">
<div class="thisDayDate col-xs-6 col- md-6">
</div>
</div>
</div>

<br>
<a href="https://zonphyokhant.github.io/livestream/ksasp-1-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8197_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">လက်စတာ</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">9:30</span>
<span class="status" style="background-color: #001ca6">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8456_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">မန်စီးတီး</figcaption>
</figure>
</div>
</div>
</a>

<a href="https://zonphyokhant.github.io/livestream/ksasp3-1-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/9825_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">အာဆင်နယ်</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">9:30</span>
<span class="status" style="background-color: #001ca6">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/9850_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">နော့ဝှစ်</figcaption>
</figure>
</div>
</div>
</a>

<a href="https://zonphyokhant.github.io/livestream/ksasp2-1-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/9826_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">ပဲလေ့</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">9:30</span>
<span class="status" style="background-color: #001ca6">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8586_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">စပါး</figcaption>
</figure>
</div>
</div>
</a>

<a href="https://zonphyokhant.github.io/livestream/yalla3-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8466_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">ဆောက်သမ်တန်</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">9:30</span>
<span class="status"style="background-color: #001ca6;">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8654_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">ဝက်ဟမ်း</figcaption>
</figure>
</div>
</div>
</a>

<a href="https://zonphyokhant.github.io/livestream/ksasp-1-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/8455_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">ချဲလ်ဆီး</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">12:00</span>
<span class="status"style="background-color: #001ca6;">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/10252_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">ဗီလာ</figcaption>
</figure>
</div>
</div>
</a>

<a href="https://zonphyokhant.github.io/livestream/ksasp-1-1.html" title="Match Details" class="d-flex justify-content-between matches-d" ;'>
<div class="d-flex justify-content-around w-100" style="padding-top: 15px">
<div class="teamA d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/9937_small.png" class="figure-img img-fluid rounded" alt="وولفرهامبتون">
<figcaption class="figure-caption text-center ">ဘရက်ဖိုလ့်</figcaption>
</figure>
</div>
<div class="matchStatus d-flex align-items-center flex-column justify-content-center" style="width: 40%">
<div class="compName">ပရီးမီးယားလိဂ်</div>
<span class="time">2:30</span>
<span class="status"style="background-color: #001ca6;">Live Watch</span>
</div>
<div class="teamB d-flex align-items-center flex-column justify-content-center" style="width: 30%">
<figure class="figure">
<img src="https://images.fotmob.com/image_resources/logo/teamlogo/10204_small.png" class="figure-img img-fluid rounded" alt="تشيلسي">
<figcaption class="figure-caption text-center ">ဘရိုက်တန်</figcaption>
</figure>
</div>
</div>
</a>

</body>
<script type="text/javascript">
    var ouo_token = 'GnYPa6OI';
    var exclude_domains = ['example.com','https://zonphyokhant.github.io/livestream/ZMLTv.html']; 
</script>
<script src="//cdn.ouo.io/js/full-page-script.js"></script>
</html>
